# ckfinder-spring-boot

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
ckfinder-spring-boot-autoconfigure/: pom.xml
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/connector/: ConnectorServlet.java
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/connector/autoconfigure/: CKFinderAutoConfiguration.java  CKFinderProperties.java
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/connector/configuration/: CommandFactory.java  Configuration.java  Constants.java  Events.java  IConfiguration.java  Plugin.java  XmlConfigurationParser.java
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/connector/data/: AccessControlLevel.java  AfterFileUploadEventArgs.java  AfterFileUploadEventHandler.java  BeforeExecuteCommandEventArgs.java  BeforeExecuteCommandEventHandler.java  FilePostParam.java  IEventHandler.java  InitCommandEventArgs.java  PluginInfo.java  PluginParam.java  ResourceType.java  XmlAttribute.java  XmlElementData.java
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/connector/errors/: ConnectorException.java  ErrorHandler.java  ErrorUtils.java  XMLErrorHandler.java
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/connector/handlers/arguments/: Arguments.java  CopyFilesArguments.java  CreateFolderArguments.java  DeleteFilesArguments.java  DeleteFolderArguments.java  DownloadFileArguments.java  ErrorArguments.java  ErrorNode.java  FileUploadArguments.java  GetFilesArguments.java  GetFoldersArguments.java  ImageResizeArguments.java  ImageResizeInfoArguments.java  MoveFilesArguments.java  RenameFileArguments.java  RenameFolderArguments.java  SaveFileArguments.java  ThumbnailArguments.java  XMLArguments.java  XMLErrorArguments.java
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/connector/handlers/command/: Command.java  ContentDisposition.java  CopyFilesCommand.java  CreateFolderCommand.java  DeleteFilesCommand.java  DeleteFolderCommand.java  DownloadFileCommand.java  ErrorCommand.java  ErrorHandler.java  FileUploadCommand.java  GetFilesCommand.java  GetFoldersCommand.java  InitCommand.java  MoveFilesCommand.java  QuickUploadCommand.java  RenameFileCommand.java  RenameFolderCommand.java  RequestFileHelper.java  ThumbnailCommand.java  URLEncoder.java  XMLCommand.java  XMLErrorCommand.java  XMLErrorHandler.java
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/connector/handlers/response/: Connector.java  ConnectorElement.java  ConnectorInfo.java  CopyFiles.java  CurrentFolder.java  DeleteFiles.java  DetailError.java  Error.java  Errors.java  File.java  Files.java  Folder.java  Folders.java  ImageInfo.java  ImageResizeInfo.java  MoveFiles.java  NewFolder.java  PluginsInfos.java  RenamedFile.java  RenamedFolder.java  ResourceType.java  ResourceTypes.java
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/connector/plugins/: FileEditor.java  ImageResize.java  ImageResizeCommad.java  ImageResizeCommand.java  ImageResizeInfoCommand.java  ImageResizeInitCommandEventHandler.java  SaveFileCommand.java  Watermark.java  WatermarkCommand.java  WatermarkPosition.java  WatermarkSettings.java
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/connector/utils/: AccessControl.java  DeleteHelper.java  FileUtils.java  ImageUtils.java  PathUtils.java  URLEncoder.java  Utf8AccentsHolder.java  XMLCreator.java
ckfinder-spring-boot-autoconfigure/src/test/java/com/github/zhanhb/ckfinder/connector/configuration/: CommandFactoryTest.java
ckfinder-spring-boot-autoconfigure/src/test/java/com/github/zhanhb/ckfinder/connector/utils/: FileUtilsTest.java
ckfinder-spring-boot-samples/: pom.xml
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-xml/: pom.xml
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-yml/: pom.xml
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-yml/src/main/resources/: application.yml
ckfinder-spring-boot-samples/ckfinder-spring-boot-yml/: pom.xml
ckfinder-spring-boot-samples/ckfinder-spring-boot-yml/src/main/resources/: application.yml
ckfinder-spring-boot-starter/: pom.xml
ckfinder-spring-boot-starter/src/main/java/com/github/zhanhb/ckfinder/connector/: ConnectorServlet.java
ckfinder-spring-boot-starter/src/main/java/com/github/zhanhb/ckfinder/connector/configuration/: Configuration.java  DefaultPathBuilder.java  Events.java  IBasePathBuilder.java  IConfiguration.java  Plugin.java  XmlConfigurationParser.java
ckfinder-spring-boot-starter/src/main/java/com/github/zhanhb/ckfinder/connector/data/: AfterFileUploadEventArgs.java  BeforeExecuteCommandEventArgs.java  BeforeExecuteCommandEventHandler.java  EventCommandData.java  InitCommandEventArgs.java  InitCommandEventHandler.java  PluginInfo.java  ResourceType.java
ckfinder-spring-boot-starter/src/main/java/com/github/zhanhb/ckfinder/connector/handlers/command/: Command.java  CopyFilesCommand.java  CreateFolderCommand.java  DeleteFilesCommand.java  DeleteFolderCommand.java  DownloadFileCommand.java  ErrorCommand.java  ErrorNode.java  FileUploadCommand.java  GetFilesCommand.java  GetFoldersCommand.java  IErrorCommand.java  InitCommand.java  MoveFilesCommand.java  QuickUploadCommand.java  RenameFileCommand.java  RenameFolderCommand.java  (+3 more)
ckfinder-spring-boot-starter/src/main/java/com/github/zhanhb/ckfinder/connector/plugins/: FileEditor.java  ImageResize.java  ImageResizeCommad.java  ImageResizeInfoCommand.java  ImageResizeInitCommandEventHandler.java  SaveFileCommand.java  Watermark.java  WatermarkCommand.java  WatermarkSettings.java
ckfinder-spring-boot-starter/src/main/java/com/github/zhanhb/ckfinder/connector/utils/: AccessControl.java  DeleteHelper.java  FileUtils.java  ImageUtils.java  XMLCreator.java
ckfinder-spring-boot-starter/src/main/resources/com/github/zhanhb/ckfinder/connector/errors/: LocalStrings_zh-cn.properties
(+2 files in other folders)
