<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>platform-bom</artifactId>
    <groupId>io.spring.platform</groupId>
    <version>Athens-SR2</version>
    <relativePath />
  </parent>
  <groupId>com.github.zhanhb</groupId>
  <artifactId>ckfinder-spring-boot</artifactId>
  <version>0.0.1.BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CKFinder Spring Boot</name>
  <description>Spring Boot Support for CKFinder</description>

  <licenses>
    <license>
      <name>LGPL, version 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>zhanhb</id>
      <name>Huangbin Zhan</name>
      <email>zhanhb88 at gmail.com</email>
      <roles>
        <role>Project lead</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>ckfinder-spring-boot-autoconfigure</module>
    <module>ckfinder-spring-boot-starter</module>
    <module>ckfinder-spring-boot-samples</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:zhanhb/ckfinder-spring-boot.git</connection>
    <developerConnection>scm:git:git@github.com:zhanhb/ckfinder-spring-boot.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/zhanhb/ckfinder-spring-boot</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <delombok.directory>${project.build.directory}/delombok</delombok.directory>
    <gson.version>2.8.0</gson.version>
    <guava.version>20.0</guava.version>
    <java.version>1.8</java.version>
    <spring-boot.version>1.4.3.RELEASE</spring-boot.version>
    <thumbnailator.version>0.4.8</thumbnailator.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.coobird</groupId>
        <artifactId>thumbnailator</artifactId>
        <version>${thumbnailator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <version>1.4.2.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>2.5.0</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>sort</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <sortProperties>true</sortProperties>
            <nrOfIndentSpace>2</nrOfIndentSpace>
            <sortDependencies>groupId,artifactId</sortDependencies>
            <sortPlugins>groupId,artifactId</sortPlugins>
            <keepBlankLines>true</keepBlankLines>
            <expandEmptyElements>false</expandEmptyElements>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <fork>true</fork>
            <compilerArgs>
              <arg>-J-Duser.language=en_us</arg>
              <arg>-J-Dfile.encoding=${file.encoding}</arg>
            </compilerArgs>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <archive>
                  <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <additionalJOption>-J-Dfile.encoding=${file.encoding}</additionalJOption>
          <excludePackageNames>*.internal.*</excludePackageNames>
          <sourcepath>${delombok.directory}</sourcepath>
          <locale>en_US</locale>
          <links>
            <link>http://docs.spring.io/spring-boot/docs/${spring-boot.version}/api/</link>
            <link>http://docs.spring.io/spring-framework/docs/${spring.version}/javadoc-api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>1.16.12.0</version>
        <executions>
          <execution>
            <id>delombok</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
            <configuration>
              <addOutputDirectory>false</addOutputDirectory>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              <outputDirectory>${delombok.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <com-junichi11-netbeans-changelf.enable>true</com-junichi11-netbeans-changelf.enable>
        <com-junichi11-netbeans-changelf.lf-kind>LF</com-junichi11-netbeans-changelf.lf-kind>
        <com-junichi11-netbeans-changelf.use-global>false</com-junichi11-netbeans-changelf.use-global>
        <com-junichi11-netbeans-changelf.use-project>true</com-junichi11-netbeans-changelf.use-project>
        <netbeans.compile.on.save>all</netbeans.compile.on.save>
        <org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>2</org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>
        <org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>2</org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>
        <org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>8</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>80</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>words</org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>
        <org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>*;static *</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateStaticImports>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateStaticImports>
      </properties>
    </profile>
  </profiles>
</project>
