<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ckfinder-spring-boot</artifactId>
    <groupId>com.github.zhanhb</groupId>
    <version>0.0.1.BUILD-SNAPSHOT</version>
  </parent>
  <artifactId>ckfinder-spring-boot-starter</artifactId>
  <name>CKFinder Spring Boot Starter</name>
  <description>Spring Boot Starter Support for CKFinder</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ckfinder-spring-boot-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
